@charset "UTF-8"

@font-face
  font-family: lemon_cake
  src: url("../fonts/lemon_cake/LemonCake.otf")


@font-face
  font-family: icomoon
  src: url("../fonts/icomoon/icomoon.ttf")


/*********** Links **********

.enlace
  text-decoration: none
  color: black
  position: relative
  font-family: "Verdana"
  &:before
    content: ""
    position: absolute
    bottom: 0
    left: 0
    width: 0
    height: 4px
    width: 0
    background-color: #FF7878
    animation: width 0.5s
    transition: all 0.4s
    border-radius: 2px
  &:hover:before
    width: 100%

.links a
  &:link
    color: #FF7878
  &:hover
    color: #FEF0F0
    font-weight: bold

/*************** HEADER **************

.header
  position: fixed
  margin: 5px
  height: 14.2%
  background-color: white
  border-bottom: 4px solid #FF7878
  z-index: 1

.buscar
  margin-top: 30%

/*************** MENU **************

.nav
  margin-top: 5%
  > ul > li
    float: left
    a
      display: inline-block
      text-align: center
      line-height: 50px
      text-align: center
      background-color: white
      width: 100px
      text-decoration: none
      color: black
    > ul
      display: none
      > li
        position: relative
        > ul
          left: 100px
          top: 0
          display: none
  ul
    list-style: none
    margin: 0
    padding: 0

.logo img
  width: 70%
  height: 70%

.log img
  margin-top: 45%
  width: 70%

.carrito img
  margin-top: 45%
  width: 65%

/*************** CARRUSEL **************

.carrusel
  margin-top: 150px
  margin-bottom: 15px

.section
  background: #FEF0F0

ul, ol
  list-style: none

.slideshow
  width: 70%

.slider li, ul
  width: 100%
  margin-left: 60px

.slider li
  overflow: hidden
  border: 2px solid
  img
    width: 100%

/* Tamaño img del carrusel

.pagination
  top: 102%
  width: 100%
  display: flex
  justify-content: center
  margin-left: 20%
  li
    font-size: 20px
    margin: 2px 5px
    color: #858585
    cursor: pointer

.left, .right
  position: absolute
  top: 0
  height: 100%
  margin-left: 32%
  margin-right: 30%
  display: flex
  align-items: center
  color: #fff
  font-size: 35px
  cursor: pointer
  z-index: 2

.left
  left: 10px

.right
  right: 10px

/*************** COOKIES **************

.cookies
  display: none
  position: fixed
  bottom: 0px
  padding-bottom: 20px
  width: 69.7%
  text-align: center
  min-height: 40px
  background-color: rgba(0, 0, 0, 0.7)
  color: #fff
  z-index: 99999

.inner
  width: 100%
  position: absolute
  padding-left: 5px
  font-family: verdana
  font-size: 12px
  top: 30%
  a
    &.ok
      padding: 4px
      color: #ff7878
      text-decoration: none
    &.info
      padding-left: 5px
      text-decoration: none
      color: #ff7878

/*************** SECTION **************

.titulosF, .titulosP
  margin: 50px
  text-align: center
  font-family: lemon_cake
  font-size: 40px

/* FLEX PINTURA Y FOTO

.fotografia, .pintura
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-around
  margin-bottom: 20px

/*************** HOVER IMG SECTION **************

.vistaPrin
  width: 155px
  height: 205px
  float: left
  border: 10px solid #fff
  overflow: hidden
  position: relative
  text-align: center
  -webkit-box-shadow: 1px 1px 2px #e6e6e6
  -moz-box-shadow: 1px 1px 2px #e6e6e6
  box-shadow: 1px 1px 2px #e6e6e6
  cursor: default
  background: #fff url(../images/bgimg.jpg) no-repeat center center
  .vistaAnimacion
    width: 155px
    height: 205px
    position: absolute
    overflow: hidden
    top: 0
    left: 0
  img
    display: block
    position: relative
  h2
    text-transform: uppercase
    color: #fff
    text-align: center
    position: relative
    font-size: 17px
    padding: 10px
    background: rgba(0, 0, 0, 0.8)
    margin: 10px 0 0 0
  p
    font-family: Georgia, serif
    font-size: 12px
    position: relative
    color: #fff
    text-align: center
  a.info
    display: inline-block
    text-decoration: none
    padding: 7px 14px
    background: #000
    color: #fff
    text-transform: uppercase
    -webkit-box-shadow: 0 0 1px #000
    -moz-box-shadow: 0 0 1px #000
    box-shadow: 0 0 1px #000
    &:hover
      -webkit-box-shadow: 0 0 5px #000
      -moz-box-shadow: 0 0 5px #000
      box-shadow: 0 0 5px #000

.piedefoto
  img
    -webkit-transition: all 0.3s ease-in-out
    -moz-transition: all 0.3s ease-in-out
    -o-transition: all 0.3s ease-in-out
    -ms-transition: all 0.3s ease-in-out
    transition: all 0.3s ease-in-out
  .vistaAnimacion
    background-color: rgba(146, 96, 91, 0.3)
    -webkit-transform: translateX(-300px)
    -moz-transform: translateX(-300px)
    -o-transform: translateX(-300px)
    -ms-transform: translateX(-300px)
    transform: translateX(-300px)
    opacity: 1
    -webkit-transition: all 0.3s ease-in-out
    -moz-transition: all 0.3s ease-in-out
    -o-transition: all 0.3s ease-in-out
    -ms-transition: all 0.3s ease-in-out
    transition: all 0.3s ease-in-out
  h2
    background: rgba(255, 255, 255, 0.5)
    color: #000
    -webkit-box-shadow: 0px 1px 3px rgba(159, 141, 140, 0.5)
    -moz-box-shadow: 0px 1px 3px rgba(159, 141, 140, 0.5)
    box-shadow: 0px 1px 3px rgba(159, 141, 140, 0.5)
  p
    filter: alpha(opacity = 0)
    opacity: 0
    color: #333
    -webkit-transition: all 0.2s linear
    -moz-transition: all 0.2s linear
    -o-transition: all 0.2s linear
    -ms-transition: all 0.2s linear
    transition: all 0.2s linear
  &:hover
    .vistaAnimacion
      -webkit-transform: translateX(0px)
      -moz-transform: translateX(0px)
      -o-transform: translateX(0px)
      -ms-transform: translateX(0px)
      transform: translateX(0px)
    img
      -webkit-transform: translateX(300px)
      -moz-transform: translateX(300px)
      -o-transform: translateX(300px)
      -ms-transform: translateX(300px)
      transform: translateX(300px)
    p
      filter: alpha(opacity = 100)
      opacity: 1

/* BOTON FAV

.btn
  border: none
  cursor: pointer
  outline: none
  position: relative
  -webkit-transition: all 0.3s
  -moz-transition: all 0.3s
  transition: all 0.3s
  &:after
    position: absolute
    z-index: -1
    -webkit-transition: all 0.3s
    -moz-transition: all 0.3s
    transition: all 0.3s
  &:before
    font-family: icomoon
    speak: none
    font-style: normal
    font-weight: normal

/* Pseudo elements for icons

.icon-heart:after, .icon-star:after, .icon-file:before
  font-family: icomoon
  speak: none
  font-style: normal
  font-weight: normal

.icon-heart
  &:before
    content: "\e009"
  &:after
    content: "\e00a"

/* Filled heart

.icon-heart-2:before
  content: "\e00a"

.icon-star
  &:before
    content: "\e00b"
  &:after
    content: "\e00c"

/* Filled star

.icon-star-2:before
  content: "\e00c"

/* Button 7

.btn-7
  background-color: rgba(0, 0, 0, 0)
  color: #fff
  border-radius: 7px

/* Icon only style

.btn-icon-only
  font-size: 0
  padding: 10px 15px
  &:before
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 50%
    font-size: 18px
    -webkit-backface-visibility: hidden
    -moz-backface-visibility: hidden
    backface-visibility: hidden

/* Button 7e

.btn-7e
  &:after
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    z-index: 1
    font-size: 18px
    color: #ea515e
    -webkit-transform: scale(0)
    -moz-transform: scale(0)
    -ms-transform: scale(0)
    transform: scale(0)
    opacity: 0
    -webkit-transition: none
    -moz-transition: none
    transition: none
  &.btn-activated:after
    -webkit-animation: scaleFade 0.5s forwards
    -moz-animation: scaleFade 0.5s forwards
    animation: scaleFade 0.5s forwards

@-webkit-keyframes scaleFade
  50%
    opacity: 1
    -webkit-transform: scale(1)

  100%
    opacity: 0
    -webkit-transform: scale(2.5)


@-moz-keyframes scaleFade
  50%
    opacity: 1
    -moz-transform: scale(1)

  100%
    opacity: 0
    -moz-transform: scale(2.5)


@keyframes scaleFade
  50%
    opacity: 1
    transform: scale(1)

  100%
    opacity: 0
    transform: scale(2.5)


/* Button 7f

.btn-7f
  &:before
    -webkit-text-stroke-width: 1px
    -webkit-text-stroke-color: #fff
  &:after
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    z-index: 1
    font-size: 18px
    color: #ffe44d
    visibility: hidden
    -webkit-text-stroke-width: 1px
    -webkit-text-stroke-color: #ffe44d
    -webkit-transform: scale(4)
    -moz-transform: scale(4)
    -ms-transform: scale(4)
    transform: scale(4)
    opacity: 0
    -webkit-transition: none
    -moz-transition: none
    transition: none
  &.btn-activated:after
    visibility: visible
    -webkit-animation: dropDown 0.3s forwards
    -moz-animation: dropDown 0.3s forwards
    animation: dropDown 0.3s forwards

@-webkit-keyframes dropDown
  to
    opacity: 1
    -webkit-transform: scale(1)


@-moz-keyframes dropDown
  to
    opacity: 1
    -moz-transform: scale(1)


@keyframes dropDown
  to
    opacity: 1
    transform: scale(1)


/*************** VER MAS **************

.vermas
  img
    width: 4%
    margin-left: 10px
  p
    text-align: center
    font-family: lemon_cake
    font-size: 20px

/*************** FOOTER **************

.footer
  background-color: #333333
  width: 100%
  height: 125px
  .RRSS, .links
    margin-top: 15px
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-around
    align-items: center
    margin-bottom: 15px
    width: 100%

/*************** PAG LOGIN **************

.login a
  color: grey
  font-size: 1.5em
  text-decoration: none
  &:hover
    color: #FF7878
    text-decoration: underline

.signup
  color: grey

/* User y Pass

.login
  text-align: center
  margin: 50px auto
  width: 280px
  margin-top: 155px
  input
    border: none
    font-family: "Verdana"
  form input
    height: 30px
    color: #606468
    margin-bottom: 1em
    padding: 0 16px
    width: 198px
    &[type="submit"]
      background-color: #FF7878
      color: #eee
      font-weight: bold
      width: 95%
      &:hover
        background-color: #EE5656

.botonLogout
  height: 30px
  color: #606468
  padding: 0 16px
  width: 198px

/*************** ERROR 404 **************

.error
  font-family: "Verdana"
  font-size: 30px
  color: grey
  text-align: center
  background-color: #FEF0F0
  height: 100%
  width: 100%
  h1
    margin-left: 5%
    text-align: left
  h2
    margin-right: 5%
    text-align: right

.volver
  margin-left: 93%