.main > div
  display: inline-block
  width: 49%
  margin-top: 10px

.register
  width: 500px
  margin: 20% 45%
  padding: 10px
  border: 7px solid #ff7878
  border-radius: 10px
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #444
  background-color: #F0F0F0
  box-shadow: 0 0 20px 0 #000000
  h3
    margin: 0 15px 20px
    border-bottom: 2px solid #ff7878
    padding: 5px 10px 5px 0
    font-size: 1.1em
  div
    margin: 0 0 15px 0
    border: none
  label
    display: inline-block
    width: 25%
    text-align: right
    margin: 10px

.distinto label
  display: inline-block
  width: 50%
  text-align: center
  margin-left: 20%

.register
  input
    &[type=text], &[type=password]
      width: 65%
      font-family: "Lucida Grande","Lucida Sans Unicode",Tahoma,Sans-Serif
      padding: 5px
      font-size: 0.9em
      border-radius: 5px
      background: rgba(0, 0, 0, 0.07)
    &[type=text]:focus, &[type=password]:focus
      background: #FFFFFF
  .button
    font-size: 1em
    border-radius: 8px
    padding: 2%
    margin-left: 8%
    border: 1px solid #ff7878
    box-shadow: 0 1px 0 0 #ff7878 inset
    background: #ff7878
    &:hover
      background: #ff7878
      background: -webkit-linear-gradient(#51DB1C, #6BA061)
      background: -moz-linear-gradient(#51DB1C, #6BA061)
      background: -o-linear-gradient(#51DB1C, #6BA061)
      background: linear-gradient(#51db1c, #6ba061)
  .sep
    border: 1px solid #ff7878
    position: relative
    margin: 35px 20px
  .or
    position: absolute
    width: 50px
    left: 50%
    background: #F0F0F0
    text-align: center
    margin: -10px 0 0 -25px
    line-height: 20px
  .connect
    width: 400px
    margin: 0 auto
    text-align: center
  .social-buttons
    display: inline-block
    min-width: 150px
    height: 50px
    margin: 0 5px 10px
    border-radius: 10px
    text-shadow: 1px 1px 5px #000000
    a
      display: block
      height: 100%
      text-decoration: none
      color: #FFFFFF
      padding: 10px 15px
    span
      font-size: 20px
      text-align: center
  .facebook
    background: #415EA3
    background: -webkit-linear-gradient(#415EA3, #2E4A88)
    background: -moz-linear-gradient(#415EA3, #2E4A88)
    background: -o-linear-gradient(#415EA3, #2E4A88)
    background: linear-gradient(#415ea3, #2e4a88)
    &:hover
      background: #3B5591
      background: -webkit-linear-gradient(#3B5591, #2A437C)
      background: -moz-linear-gradient(#3B5591, #2A437C)
      background: -o-linear-gradient(#3B5591, #2A437C)
      background: linear-gradient(#3b5591, #2a437c)
    a
      background: url(../images/logo_fb_31x42.png) no-repeat 5% 10%
  .twitter
    background: #41C0F3
    background: -webkit-linear-gradient(#41C0F3, #3FBAEC)
    background: -moz-linear-gradient(#41C0F3, #3FBAEC)
    background: -o-linear-gradient(#41C0F3, #3FBAEC)
    background: linear-gradient(#41c0f3, #3fbaec)
    &:hover
      background: #3EB1DF
      background: -webkit-linear-gradient(#3EB1DF, #3EAAD6)
      background: -moz-linear-gradient(#3EB1DF, #3EAAD6)
      background: -o-linear-gradient(#3EB1DF, #3EAAD6)
      background: linear-gradient(#3eb1df, #3eaad6)
    a
      background: url(../images/logo_twitter_38x32.png) no-repeat 6% 25%